/*!**********************!*\
      !*** ./src/index.ts ***!
      \**********************/

/*!***********************!*\
      !*** ./src/jshost.ts ***!
      \***********************/

/*!**************************!*\
      !*** ./src/callbacks.ts ***!
      \**************************/

/*!****************************!*\
      !*** ./src/IdGenerator.ts ***!
      \****************************/

/*!******************************!*\
      !*** ./src/bridgemessage.ts ***!
      \******************************/
